server {
    listen 8888;

    location / {
        proxy_pass http://flask-app:5000;  # Proxy para o Flask, que roda no container flask-app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
